.header-container {
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #262626;
    color: white;
    width: 100%;
    z-index: 2;
    line-height: 2.5;
    box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.5);
    transition: 0.6s;
}

.title-container {  
    font-size: 1.4vw;
    margin-left: 8%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.topics-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.topics-container a {
    font-size: 1.2vw;
    float: right;
    padding-left: 9%;
    padding-right: 9%;
    padding-top: 1%;
    padding-bottom: 1.5%;
    position: relative;
    color: lightgray;
    display: block;
    text-align: center;
    text-decoration: none;
}

.topics-container a:after {
    content: '';
    background-color: white;
    bottom: 0;
    width: 0;
    display: block;
    height: 0.14vh;
    transition: 0.4s;
}

.topics-container a:hover {
    color: #fff;
    border: solid 1px grey;
    cursor: pointer;
}

.topics-container a:hover:after {
    width: 100%;
}

