.homepage-content {
    font-size: 1.2vw;
    margin-top: 10%;
    margin-left: 4%;
    margin-right: 4%;
}

.topic-container{
    text-align: center;
}

/* Intro section */

.intro-container, .about-container, .project-container, .contact-container {
    flex-direction: column;
    font-size: 2vw;
    margin-top: 4%;
}

.about-container, .project-container, .contact-container {
    border-top: 1px solid black;
}

.intro-container {
    margin-bottom: 5%;
}

.scroll-to-project-btn {
    margin-top: 9%;
}

.scroll-to-project-btn:hover {
    transition: 0.6;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.name-container {
    font-size: 4vw;
}

/* About section */

.about-container {
    font-size: 1.8vw;
    width: auto;
    height: auto;
}

.about-intro-container, .project-content {
    display: grid;
    grid-template-columns: auto auto;
}

.introduction-container {
    width: 100%;
    border-bottom: solid 1px grey;
    font-size: 2.1vw;
    padding-top: 5%;
    padding-left: 5%;
}

.my-photo-container {
    display: flex;
    justify-content: center;
}

.my-photo {
    position: relative;
    width: 70%;
    height: auto;
    padding-top: 5%;
}

.about-detail-section {
    display: grid;
    grid-template-columns: auto auto;
}

.skill-section{
    padding-left: 10%;
    width: auto;
    height: auto;  
}

.skill-detail {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

/* Project */

.project-photo-container {
    width: 100%;
    padding-top: 15%;
    height: 100%;
}

.project-photo {
    position: relative;
    width: 95%;
    height: auto;
}

.project-description {
    padding-top: 6%;
    font-size: 1.5vw;
}

.contact-content {
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 5%;
    width: 85%;
}

.contact-btn {
    width: 40%;
    margin-top: 5vh;
    margin-left: 25%;
    margin-right: 25%;
}

.contact-btn:hover {
    transform: scale(1.25);
}

.contact-container {
    margin-bottom: 5%;
}

.image-contact-btn {
    width: 100%;
}

@media (max-width: 594px) {
    .about-detail-section {
        display: grid;
        grid-template-columns: auto;
        width: 90%;
        font-size: 3vw;
    }

    .default-skill-box {
        font-size: 2.5vw;
    }

    .scroll-to-project-btn{
        height: auto;
    }
}